spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=true
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false
spring.flyway.sql-migration-prefix=V
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.locations=classpath:db/migration
